<header>
    <div class="header-titles">
        <h1 id="header-title">Salvar Andri Jóhannsson</h1>
        <p id="header-subtitle">Electrical Engineer | Medical Engineer</p>
    </div>
    <div class="header-options">
        <div id="contact-info">
            <p>
                <a href="https://github.com/salvar-johannsson" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/salvar-johannsson/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="mailto:salvar.andri@gmail.com" class="email-link">
                    <i class="fas fa-envelope"></i> salvar.andri@gmail.com
                </a>
            </p>
        </div>
        <div id="cv-download">
            <a href="cv/cv_english.pdf" download="Salvar_Andri_Johannsson_CV.pdf" class="download-button">Download CV</a>
        </div>
        <div class="language-selector">
            <label for="language-dropdown">Select Language:</label>
            <select id="language-dropdown" onchange="loadContent()">
                <option value="english">English</option>
                <option value="swedish">Swedish</option>
                <option value="icelandic">Icelandic</option>
            </select>
        </div>
    </div>
</header>
